<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cookies de nutella</h1>
    <h3>Ingredientes</h3>
    <ul>220g de manteca
        <li>110g de azucar morena</li>
        <li>90g de azucar blanca</li>
        <li>2 huevos</li>
        <li>400g de harina 0000</li>
        <li>230g de chispas de chocolate</li>
        <li>10g de polvo de hornear</li>
        <li>1 cucharada de escencia de vainilla</li>
        <li>140g de nutella</li>
        </ul>
    <h3>Procedimiento</h3>
    <ol>
            <li>Con ayuda de una cuchara, creamos bolas de nutella (10g aproximadamente) encima de un papel manteca. Lo congelamos. </li>
            <li>Pomar la manteca a temperatura ambiente.</li>
            <li>Con la batidora que tengas, mezclar el azúcar con la manteca pomada.</li>
            <li>Añadir los huevos y mezclar.</li>
            <li>Agregar los ingredientes secos y la vainilla hasta que quede una masa compacta.</li>
            <li>Poner el chocolate cortado.</li>
            <li>En una bolsa o papel film enfriar la masa por 2 horas en la heladera o 1 hora en el frizer.</li>
            <li>Sacar y hacer bolas de 60g aproximadamente o de una cuchara heladera. Deberán de salir 14 galletas, aplastar e introducir la nutella congelada en el medio. Envolver la nutella con la galleta hasta que quede una bola.</li>
            <li>Ponerlas en la bandeja con papel mantequilla / papel horno en bolitas (No aplastar!).</li>
            <li>Hornear a 360°F o 180°C por 13 minutos.</li>
            <li>Sacar del horno y dejarlas enfriar</li>
     </ol>
     <img src="./photo (1).jpg"
</body>
</html>